匡晓东与长春隆都房地产开发有限公司借款合同纠纷一审民事判决书
案  由	企业借贷纠纷
点击了解更多
案  号	（2019）吉民初19号		
  
发布日期	2019-10-09	浏览次数	58

吉林省高级人民法院
民 事 判 决 书
（2019）吉民初19号
原告：匡晓东，男，汉族，1963年12月14日出生，住江苏省苏州市。
委托诉讼代理人：郭耀辉，吉林德古律师事务所律师。
被告：长春隆都房地产开发有限公司，住所：长春市绿园区普阳街128号。
法定代表人：金鑫，该公司总经理。
原告匡晓东与被告长春隆都房地产开发有限公司（以下简称隆都公司）借款合同纠纷一案，本院于2019年3月7日立案后，依法适用普通程序，公开开庭进行了审理。原告匡晓东及其委托诉讼代理人郭耀辉，被告隆都公司法定代表人金鑫到庭参加诉讼。本案现已审理终结。
原告匡晓东向本院提出诉讼请求：1.判令被告隆都公司偿还借款本金2750万元；2.判令隆都公司支付借款利息35247733.00元（暂计算至2019年2月15日）及计算至实际给付完毕全部借款本金之日止、按月利2%计算的借款利息，具体计算方式为：本金850万元利息自2013年10月14日起计至实际给付之日止；本金1700万元利息自2013年10月15日起计至实际给付之日止；本金200万元利息自2014年10月19日起计至实际给付之日止。3.案件受理费、保全费由隆都公司负担。事实与理由：2013年10月12日、2014年10月14日、2014年10月19日隆都公司向匡晓东共计借款2750万元并出具5份《借款单》，双方约定借款月利3分，借款期限为六个月，随后，匡晓东（或匡晓东指示第三方）分数笔将款项转至隆都公司或隆都公司指定帐户。2014年10月20日，匡晓东、隆都公司就上述借款签订《协议书》，对相关事项进行书面明确，同时进一步约定隆都公司以隆都翡翠湾一期售楼处作抵押物，隆都公司到期如还不上借款，用该抵押物偿还。借款期限届满后，匡晓东多次向隆都公司催要本息，2016年10月18日，隆都公司向匡晓东出具《还款承诺书》，称其正积极寻找合作伙伴继续实施隆都世界湾项目的建设，待项目汇款时，将优先偿还对匡晓东的借款本息，但隆都公司至今未能偿还。
隆都公司辩称：从匡晓东处借款2750万是事实。2013年、2014年匡晓东分几次借款给我公司用于经营周转。后续隆都公司处于政府监管状态，目前没有偿还本息。2016年给匡晓东出具了一个还款承诺，现在我公司在政府协调下正与一家房地产公司合作，处于恢复阶段，正在开发建设，预计在今年九、十月份所有手续办全之后可以正常销售，我们销售回款就会在第一时间还款。借款利息当时约定是月利3%，但是这么高的利息隆都公司承受不了，请求按照银行贷款利率支付利息，利息请求法院调减。
原告匡晓东为证明自己的主张向本院提供了下列证据：
第一组证据：借款单5张及转款凭证，转款情况分别为：
1.2013年10月13日，由原告匡晓东光大银行6226731500017380账户内转入到被告工作人员金玮（法定代表人金鑫妹妹）的光大银行6226630800148974账户内850万元；
2.2013年10月14日，原告指派王福昌在其光大银行6226731800063195账户内向金玮的光大银行6226630800148974账户内转500万元；
3.2013年10月14日，原告在浦发银行6225183201238890账户内向金玮的光大银行6226630800148974账户内转360万元；
4.2013年10月14日，原告指派吉林省中益盛天然气股份有限公司在其工商银行43002014090000035305账户内向金玮的光大银行6226630800148974账户内转100万元；
5.2013年10月14日，原告指派吉林省中益盛天然气股份有限公司在其工商银行43002014090000035305账户内向金玮的光大银行6226630800148974账户内转340万元；
6.2013年10月14日，原告指派内蒙古第二建设股份有限公司包头大气环境流治理管道安装项目部的浦发银行49010155100000327账户向被告长春隆都房地产开发有限公司招商银行431900318610301账户内转入400万元；
7.2014年10月18日，原告指派王瑞玲在其光大银行6226623003097114账户向被告指定的其法定代表人金鑫父亲金宗延的光大银行6226680800214847账户内转入100万元；
8.2014年10月20日，原告指派庞春燕在其中国邮政储蓄银行的6221881900052436277账户内向被告指定的其法定代表人金鑫父亲金宗延的光大银行6226680800214847账户内转入100万元；
9.2014年10月20日，金宗延在其光大银行6226680800214847账户内直接向金鑫的招商银行6212864317277788账户内转款200万元。
以上证据证明：原告先后借给被告人民币2750万元，原告分别按被告指定的账户转款，并由被告出具书面《借款单》确认，证明借款的事实。
第二组证据：内蒙古建设股份有限公司出具的《证明》，该公司的工商档案及法定代表人的身份证复印件，证明该公司原名称为内蒙古第二建设股份有限公司，2013年10月14日，该公司根据本案原告匡晓东的指示，以内蒙古第二建设股份有限公司包头大气环境治理管道安装项目部的账户向被告隆都公司账款转款400万元。
第三组证据，吉林省中益盛天然气股份有限公司的《情况说明》，证明2013年10月14日，根据匡晓东的指示，向被告指定的账号内转款440万元。
第四组证据：《协议书》。系原、被告于2014年10月20日签订，证明被告确认先后向原告借款2750万元的事实，双方约定借款利率为月利3%，借款期限为六个月。同时约定被告以隆都翡翠湾一期售楼处的使用权作为抵押。
第五组证据：公证书两份。1.王瑞玲因有事不能到庭，经当地公证机关公证，出具了《情况说明》，证明其受匡晓东指示向长春隆都房地产开发有限公司指定的收款人金宗延账户内转款100万元情况属实。2.《委托书》王瑞玲委托魏国华到庭作证。
第六组证据：还款承诺书。证明2016年10月18日原告向被告主张权利，被告法定代表人确认了借款事实，同时承诺积极筹款，偿还本息。
原告匡晓东称，上述第四组、第六组证据证明双方约定了借款利率为3%/月，第六组证据证明被告同意按照约定偿还本金及利息。因双方约定利息超出法律保护的上限，我们按照月利率2%主张利息。
被告隆都公司质证认为：对原告的证据都没有异议，请求法院对利息给予调减。
被告隆都公司没有提交证据。
本院认为，根据原告的诉讼请求及提交的证据以及被告的答辩，本案当事人双方对借款本金2750万元且尚未偿还的事实均无异议，本院予以确认。
经审理查明：隆都公司向匡晓东共计借款2750万元并于2013年10月12日、2014年10月14日、2014年10月19日出具5份《借款单》。匡晓东（或通过案外人）将款项2750万元分数笔转入隆都公司或隆都公司指定帐户，具体专款时间和数额为：2013年10月13日850万；2013年10月14日500万；2013年10月14日360万；2013年10月14日100万；2013年10月14日340万；2013年10月14日400万；2014年10月18日100万；2014年10月20日100万。2014年10月20日，匡晓东与隆都公司就上述借款签订《协议书》，对借款数额予以明确，并约定借款月利3分，借款期限为六个月。同时约定隆都公司以隆都翡翠湾一期售楼处作抵押物，隆都公司到期如还不上借款，用该抵押物偿还。2016年10月18日，隆都公司向匡晓东出具《还款承诺书》，称其正积极寻找合作伙伴继续实施隆都世界湾项目的建设，待项目汇款时，将优先偿还对匡晓东的借款本息。隆都公司至今未能偿还欠款本息。
本院认为，（一）关于匡晓东与隆都公司之间是否存在借款关系的问题。从隆都公司向匡晓东出具的借款单、《还款承诺书》及双方签订的协议书上看，足以能够认定匡晓东与隆都公司之间存在借款法律关系，借款本金数额为2750万元，且隆都公司对借款事实及借款数额无异议，故对该借款事实予以认定，匡晓东的合法债权应予依法保护，匡晓东的该诉讼请求应予支持。
（二）关于借款利息问题。根据最高人民法院《关于审理民间借贷案件适用法律若干问题的规定》第二十九条第一款的规定：“借贷双方对逾期利率有约定的，从其约定，但以不超过年利率24%为限”，双方于2014年10月20日签订的《协议书》对借款利息约定为月利3分，但该约定的利率过高超过了上述法律规定年利率24%的上限，故应以年利率24%的标准计算利息，并从实际汇款日期开始计算至实际给付之日。隆都公司认为应以银行贷款利率计算利息的主张没有事实和法律依据，该主张不能成立。
综上所述，原告匡晓东的诉讼请求应予支持。依照《中华人民共和国合同法》第一百零七条，最高人民法院《关于审理民间借贷案件适用法律若干问题的规定》第二十九条第一款，《中华人民共和国民事诉讼法》第一百四十二条之规定，判决如下：
一、被告长春隆都房地产开发有限公司于本判决生效后立即向原告匡晓东偿还借款本金2750万元及利息（其中以本金850万自2013年10月14日起算，按年利率24%标准计算至实际给付之日止；以本金1700万自2013年10月15日起算，按年利率24%标准计算至实际给付之日止；以本金100万自2013年10月19日起算，按年利率24%标准计算至实际给付之日止；以本金100万自2013年10月21日起算，按年利率24%标准计算至实际给付之日止）；
二、驳回原告匡晓东的其他诉讼请求。
如未按本判决所指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
一审案件受理费355539.00元、财产保全费5000.00元，由被告长春隆都房地产开发有限公司负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于中华人民共和国最高人民法院。
审 判 长　陈大为
审 判 员　卢增鹏
审 判 员　王　婧
二〇一九年七月八日
法官助理　齐小媛
书 记 员　曲晓明